<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/reviewer_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/review_card_radius"
    app:cardElevation="@dimen/review_card_elevation"
    app:cardUseCompatPadding="true"
    android:layout_marginEnd="@dimen/review_card_margin"
    android:layout_marginStart="@dimen/review_card_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/review_img_dimens"
            android:layout_height="@dimen/review_img_dimens"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/user_image"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <TextView
            android:id="@+id/reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/user_image"
            tools:ignore="RelativeOverlap"
            tools:text="Username" />

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewer_name"
            android:layout_toEndOf="@+id/user_image"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_title"
            android:layout_toEndOf="@+id/user_image"
            tools:text="Text" />

        <RatingBar
            android:id="@+id/review_rating_view"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/review_card_margin"
            android:layout_marginEnd="@dimen/review_card_margin"
            android:isIndicator="true"
            android:numStars="@integer/nr_stars"
            android:progressTint="@color/purple_500"
            android:stepSize="0.1"
            tools:rating="5" />

        <TextView
            android:id="@+id/review_date_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_rating_view"
            android:layout_alignParentEnd="true"
            android:textStyle="italic"
            android:layout_marginEnd="@dimen/review_card_margin"
            tools:text="20/20/02" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>